<!DOCTYPE html>
<html>

    <head>

        <title>DonnyGru</title>
    </head>
    <body>
        <heading>
            <nav >
                               
                
                
                 <a href="index.html">HOME</a>
                    
                    <a href="about.html">ABOUT ME</a>
                    <a href="contact.html">CONTACT</a>
                      
                
            
            </nav>
        </heading>



       
            <form data-netlify="true">
                <p>Name:</p>
                <input type="name"/>
                <p>Email:</p>
                <input type="email"/>
                <p>Message:</p>
                <textarea rows="3" cols="21">Enter your text</textarea><br>
                <input type="submit"/>
            </form>



        




   



    </body>

</html>